FROM ubuntu:latest

# Disable Prompt During Packages Installation
ARG DEBIAN_FRONTEND=noninteractive
# set version label
ARG BUILD_DATE=2020-11-10
ARG VERSION

# Identify the maintainer of an image
LABEL vcs-url="https://github.com/domoticz/domoticz" \
      url="https://domoticz.com/" \
      name="Domoticz" \
      license="GPLv3" \
      build-date=${BUILD_DATE} \
      maintainer="urbaxe@fixdata.ws" \
      version="2020.2 ${VERSION}" \
      description="This is custom Docker Image for the Domoticz Home Automation Services."

ENV PUID=1000
ENV PGID=1000
ENV TZ=Europe/Stockholm
ENV WEBROOT=domoticz
ENV www=80
ENV sslwww=443
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV PS1=$(whoami)@$(hostname):$(pwd)\$
ENV HOME=/opt/domoticz
ENV TERM=xterm

#
# Update the image to the latest packages
RUN apt -y update \
    && DEBIAN_FRONTEND=noninteractive && apt -y --allow-unauthenticated upgrade && apt autoremove && \
    apt install -y --allow-unauthenticated \
    apt-transport-https \
    git mosquitto-clients libudev-dev libusb-0.1-4 libcurl4 libftdi-dev libusb-dev libconfuse-dev libcurl4-gnutls-dev libpython3.8-dev tzdata apt-utils software-properties-common sudo net-tools iproute2 mc htop curl wget bash iputils-ping zip unzip python3-pip usbutils && apt -y autoremove
RUN pip3 install samsungctl vsure websocket-client requests paramiko
RUN mkdir -p /opt/domoticz

VOLUME /opt/domoticz/db
VOLUME /opt/domoticz/scripts
VOLUME /opt/domoticz/backups
VOLUME /opt/domoticz/plugins
WORKDIR /opt/domoticz

EXPOSE 80 443
COPY run.sh /.
RUN chmod +x /run.sh

ENTRYPOINT ["/bin/sh", "-c", "/run.sh"]
